<!DOCTYPE html>
<html>

<head>
    <meta content="mavi şapkalı kadın">
    <meta charset="mavi şapkası olan güzel kadınlar">

</head>

<body id="ust">
    <h1>mavi şapkalı kadın portresi</h1>
    <img src="resimler/turk.jpeg.jpg" width="200" height="150" alt="turk" title="turk">
    <br>
    <a href="caglarpopo.html"> sayfaya git...</a>
    <h1> buraya bir başlık yazayım</h1>
    <h2>cagların poposu ne renk </h2>
    <h3> anneni seviyosan alkslar</h3>
    <img src="resimler/kedicik.jpg" width="400" height="450" alt="kedi" title="kedi">
    <br>
    <h4> ilgi alanları</h4>
    <ul>
        <a href="#berat "> <li>berat popo </li> </a>
        <a href="#caglar"><li>caglar popo</li> </a>
        <a href="#sahin"> <li>sahin popo</li></a>
       
    </ul>
    <h1 id="caglar"> </h1>cagların poposu</h1>
    <p> fdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğ
        dfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkh
        pğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşke
        osfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkg
        pğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdk
        fpğfkdpğfdsklşkeosfkpaskfp
        ğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeo
        sfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsk
        lşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkd
        pğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşk
        eosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfd
        sklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğ
        fkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglp
        ğfdkpğdfkhpğdkfpğfkdpğdfkhpğdkfpğfkdpğ</p>

        <h2 id="berat">berat popo</h2>
        fdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğ
        dfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkh
        pğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşke
        osfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkg
        pğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdk
        fpğfkdpğfdsklşkeosfkpaskfp
        ğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeo
        sfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsk
        lşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkd
        pğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşk
        eosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfd
        sklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğ
        fkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglp
        ğfdkpğdfkhpğdkfpğfkdpğdfkhpğdkfpğfkdpğ

        <h3 id="sahin">sahin popo </h3>
        eosfkpaskfpğsldkgpğldfğglpğfdkpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğ
        dfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkh
        pğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşke
        osfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkg
        pğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdk
        fpğfkdpğfdsklşkeosfkpaskfp
        ğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşkeo
        sfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsk
        lşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkd
        pğfdsklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfdsklşk
        eosfkpaskfpğsldkgpğldfğglpğfdkpğdfkhpğdkfpğfkdpğfd
        sklşkeosfkpaskfpğsldkgpğldfğglpğfdkpğ
        fkhpğdkfpğfkdpğfdsklşkeosfkpaskfpğsldkgpğldfğglp
        ğfdkpğdfkhpğdkfpğfkdpğdfkhpğdkfpğfkdpğ






    <a href="#ust"> sayfanın basına dön...</a>



</body>

</html>